<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tarot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Think of a question, then click the button" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-3d-x0y">
                                <rect key="frame" x="57" y="580" width="300" height="40.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="answer"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-yX-o0k">
                                <rect key="frame" x="0.66666666666665719" y="640.66666666666663" width="414" height="30"/>
                                <state key="normal" title="Ask the Oracle"/>
                                <connections>
                                    <action selector="askTheOracleWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJM-nj-5pq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-Po-KaD" userLabel="Placeholder">
                                <rect key="frame" x="57" y="40" width="300" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fool" translatesAutoresizingMaskIntoConstraints="NO" id="thW-wK-cRx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="519"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="thW-wK-cRx" secondAttribute="height" multiplier="100:173" id="s4R-Bg-l8G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-ly-TGQ" userLabel="Faded">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="519"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-Y8-73E" userLabel="Description">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="519"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="thW-wK-cRx" firstAttribute="width" secondItem="lG9-Po-KaD" secondAttribute="width" id="8mi-6T-go0"/>
                                    <constraint firstItem="cRG-ly-TGQ" firstAttribute="height" secondItem="lG9-Po-KaD" secondAttribute="height" id="BEk-eO-UbQ"/>
                                    <constraint firstItem="thW-wK-cRx" firstAttribute="centerY" secondItem="lG9-Po-KaD" secondAttribute="centerY" id="D51-HG-yF5"/>
                                    <constraint firstItem="thW-wK-cRx" firstAttribute="centerX" secondItem="lG9-Po-KaD" secondAttribute="centerX" id="ESb-RX-uIJ"/>
                                    <constraint firstItem="thW-wK-cRx" firstAttribute="height" secondItem="lG9-Po-KaD" secondAttribute="height" id="MGf-WH-tMQ"/>
                                    <constraint firstItem="hXA-Y8-73E" firstAttribute="centerY" secondItem="lG9-Po-KaD" secondAttribute="centerY" id="Mf3-W7-V4o"/>
                                    <constraint firstAttribute="width" secondItem="lG9-Po-KaD" secondAttribute="height" multiplier="100:173" id="QRS-01-me0"/>
                                    <constraint firstItem="hXA-Y8-73E" firstAttribute="height" secondItem="lG9-Po-KaD" secondAttribute="height" id="Vri-rL-m5m"/>
                                    <constraint firstItem="cRG-ly-TGQ" firstAttribute="centerY" secondItem="lG9-Po-KaD" secondAttribute="centerY" id="ZPM-8p-K2O"/>
                                    <constraint firstItem="hXA-Y8-73E" firstAttribute="width" secondItem="lG9-Po-KaD" secondAttribute="width" id="d8x-3z-OFX"/>
                                    <constraint firstItem="cRG-ly-TGQ" firstAttribute="centerX" secondItem="lG9-Po-KaD" secondAttribute="centerX" id="p52-rw-l6T"/>
                                    <constraint firstItem="hXA-Y8-73E" firstAttribute="centerX" secondItem="lG9-Po-KaD" secondAttribute="centerX" id="zXb-mp-8Pi"/>
                                    <constraint firstItem="cRG-ly-TGQ" firstAttribute="width" secondItem="lG9-Po-KaD" secondAttribute="width" id="zuv-fe-HPP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7n-yX-o0k" firstAttribute="centerX" secondItem="lG9-Po-KaD" secondAttribute="centerX" id="5gw-O2-tGC"/>
                            <constraint firstItem="lG9-Po-KaD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6cn-Z8-zWM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O7n-yX-o0k" secondAttribute="bottom" constant="65.333333333333371" id="8id-OB-cIo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lG9-Po-KaD" secondAttribute="bottom" constant="177" id="IWq-PW-amL"/>
                            <constraint firstItem="lG9-Po-KaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQv-ks-JYU"/>
                            <constraint firstItem="O7n-yX-o0k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wzz-NL-mT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOracle" destination="O7n-yX-o0k" id="LqT-Kq-6CF"/>
                        <outlet property="cardDescription" destination="hXA-Y8-73E" id="c1h-Lr-Qf2"/>
                        <outlet property="faded" destination="cRG-ly-TGQ" id="3uG-Rd-WvV"/>
                        <outlet property="imgCard" destination="thW-wK-cRx" id="UKT-tN-zmZ"/>
                        <outlet property="lblAnswers" destination="0Lf-3d-x0y" id="oq4-aa-BSh"/>
                        <outlet property="placeHolder" destination="lG9-Po-KaD" id="JHv-tR-3Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fool" width="300" height="519"/>
    </resources>
</document>
