<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8pG-rh-lJy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oracle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tarot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think of a question, then click the button" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-3d-x0y">
                                <rect key="frame" x="58.666666666666657" y="575.33333333333337" width="297" height="20.333333333333258"/>
                                <accessibility key="accessibilityConfiguration" identifier="answer"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-yX-o0k">
                                <rect key="frame" x="0.66666666666665719" y="634" width="414" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Ask the Oracle"/>
                                <connections>
                                    <action selector="askTheOracleWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJM-nj-5pq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-Po-KaD" userLabel="Placeholder">
                                <rect key="frame" x="58.666666666666657" y="40" width="297" height="515.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fool" translatesAutoresizingMaskIntoConstraints="NO" id="thW-wK-cRx">
                                        <rect key="frame" x="-0.66666666666665719" y="-0.66666666666668561" width="297.66666666666663" height="515.33333333333326"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-ly-TGQ" userLabel="Faded">
                                        <rect key="frame" x="0.0" y="-0.66666666666668561" width="296.33333333333331" height="515.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-Y8-73E" userLabel="Description">
                                        <rect key="frame" x="0.0" y="-0.66666666666668561" width="296.33333333333331" height="515.33333333333326"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="thW-wK-cRx" firstAttribute="width" secondItem="lG9-Po-KaD" secondAttribute="width" id="8mi-6T-go0"/>
                                    <constraint firstItem="cRG-ly-TGQ" firstAttribute="height" secondItem="lG9-Po-KaD" secondAttribute="height" id="BEk-eO-UbQ"/>
                                    <constraint firstItem="thW-wK-cRx" firstAttribute="centerY" secondItem="lG9-Po-KaD" secondAttribute="centerY" id="D51-HG-yF5"/>
                                    <constraint firstItem="thW-wK-cRx" firstAttribute="centerX" secondItem="lG9-Po-KaD" secondAttribute="centerX" id="ESb-RX-uIJ"/>
                                    <constraint firstItem="thW-wK-cRx" firstAttribute="height" secondItem="lG9-Po-KaD" secondAttribute="height" id="MGf-WH-tMQ"/>
                                    <constraint firstItem="hXA-Y8-73E" firstAttribute="centerY" secondItem="lG9-Po-KaD" secondAttribute="centerY" id="Mf3-W7-V4o"/>
                                    <constraint firstAttribute="width" secondItem="lG9-Po-KaD" secondAttribute="height" multiplier="300:520" id="Ngc-Gt-kiC"/>
                                    <constraint firstItem="hXA-Y8-73E" firstAttribute="height" secondItem="lG9-Po-KaD" secondAttribute="height" id="Vri-rL-m5m"/>
                                    <constraint firstItem="cRG-ly-TGQ" firstAttribute="centerY" secondItem="lG9-Po-KaD" secondAttribute="centerY" id="ZPM-8p-K2O"/>
                                    <constraint firstItem="hXA-Y8-73E" firstAttribute="width" secondItem="lG9-Po-KaD" secondAttribute="width" id="d8x-3z-OFX"/>
                                    <constraint firstItem="cRG-ly-TGQ" firstAttribute="centerX" secondItem="lG9-Po-KaD" secondAttribute="centerX" id="p52-rw-l6T"/>
                                    <constraint firstItem="hXA-Y8-73E" firstAttribute="centerX" secondItem="lG9-Po-KaD" secondAttribute="centerX" id="zXb-mp-8Pi"/>
                                    <constraint firstItem="cRG-ly-TGQ" firstAttribute="width" secondItem="lG9-Po-KaD" secondAttribute="width" id="zuv-fe-HPP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-42-U3I" userLabel="Title">
                                <rect key="frame" x="20" y="28" width="265" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lG9-Po-KaD" firstAttribute="leading" secondItem="wSO-42-U3I" secondAttribute="trailing" constant="8" id="1Im-OM-n7y"/>
                            <constraint firstItem="O7n-yX-o0k" firstAttribute="centerX" secondItem="lG9-Po-KaD" secondAttribute="centerX" id="5gw-O2-tGC"/>
                            <constraint firstItem="lG9-Po-KaD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6cn-Z8-zWM"/>
                            <constraint firstItem="0Lf-3d-x0y" firstAttribute="top" secondItem="lG9-Po-KaD" secondAttribute="bottom" constant="5" id="7wb-8b-ZIQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O7n-yX-o0k" secondAttribute="bottom" constant="20" id="8id-OB-cIo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O7n-yX-o0k" secondAttribute="bottom" constant="10" id="CRO-NF-sLB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wSO-42-U3I" secondAttribute="leading" id="Ix0-71-kc5"/>
                            <constraint firstItem="lG9-Po-KaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQv-ks-JYU"/>
                            <constraint firstItem="0Lf-3d-x0y" firstAttribute="top" secondItem="lG9-Po-KaD" secondAttribute="bottom" constant="20" id="Oxb-mE-Kxj"/>
                            <constraint firstItem="wSO-42-U3I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R9Y-uz-e75"/>
                            <constraint firstItem="O7n-yX-o0k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wzz-NL-mT7"/>
                            <constraint firstItem="0Lf-3d-x0y" firstAttribute="width" secondItem="lG9-Po-KaD" secondAttribute="width" id="eGF-5k-9m5"/>
                            <constraint firstItem="0Lf-3d-x0y" firstAttribute="centerX" secondItem="lG9-Po-KaD" secondAttribute="centerX" id="vKm-2U-7pI"/>
                            <constraint firstItem="lG9-Po-KaD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="zLR-Fd-gin"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wSO-42-U3I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7wb-8b-ZIQ"/>
                                <exclude reference="CRO-NF-sLB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="wSO-42-U3I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7wb-8b-ZIQ"/>
                                <exclude reference="Oxb-mE-Kxj"/>
                                <exclude reference="8id-OB-cIo"/>
                                <include reference="CRO-NF-sLB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Oracle" id="o9h-9I-qBX" userLabel="Oracle Tab"/>
                    <connections>
                        <outlet property="btnOracle" destination="O7n-yX-o0k" id="LqT-Kq-6CF"/>
                        <outlet property="cardDescription" destination="hXA-Y8-73E" id="c1h-Lr-Qf2"/>
                        <outlet property="cardTitle" destination="wSO-42-U3I" id="cvz-I3-Oy5"/>
                        <outlet property="faded" destination="cRG-ly-TGQ" id="3uG-Rd-WvV"/>
                        <outlet property="imgCard" destination="thW-wK-cRx" id="UKT-tN-zmZ"/>
                        <outlet property="lblAnswers" destination="0Lf-3d-x0y" id="oq4-aa-BSh"/>
                        <outlet property="placeHolder" destination="lG9-Po-KaD" id="JHv-tR-3Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BKm-Iy-f1Q">
            <objects>
                <tableViewController id="daz-i5-2oW" customClass="TarotCardTableViewController" customModule="Tarot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gwe-Sx-x1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PhT-77-leM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PhT-77-leM" id="GR3-wh-3Lw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="daz-i5-2oW" id="giH-ye-oMj"/>
                            <outlet property="delegate" destination="daz-i5-2oW" id="hyN-3K-OqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="U8G-ZS-weF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0H-xC-y3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="905"/>
        </scene>
        <!--Detail-->
        <scene sceneID="oia-vs-Yf2">
            <objects>
                <navigationController title="Detail" id="hX9-Y5-EdB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5w-zh-XN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDL-o4-YYn" kind="relationship" relationship="rootViewController" id="pBa-Lc-uTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zn-Wv-rsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1705"/>
        </scene>
        <!--Tarot Card Detail View Controller-->
        <scene sceneID="EdP-ZJ-bUA">
            <objects>
                <viewController id="DDL-o4-YYn" customClass="TarotCardDetailViewController" customModule="Tarot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZk-5W-kYM"/>
                        <viewControllerLayoutGuide type="bottom" id="otW-3x-kFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMx-vQ-Omf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ru3-Yc-2To">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Fool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-nQ-a2w">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="Fool" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-Ww-Ask">
                                        <rect key="frame" x="47.333333333333314" y="68.666666666666629" width="279.33333333333337" height="484"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yvv-Ww-Ask" secondAttribute="height" multiplier="300:520" id="vvY-7Y-MW1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-y7-qxl">
                                        <rect key="frame" x="0.0" y="567.66666666666652" width="374" height="104.33333333333337"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aries" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-oI-wdn">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Giz-oI-wdn" secondAttribute="height" multiplier="1:1" id="NE8-VO-F4c"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scorpius" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-Ce-qur">
                                                <rect key="frame" x="164.66666666666666" y="0.0" width="44.666666666666686" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jk8-Ce-qur" secondAttribute="height" multiplier="1:1" id="ao6-yB-CjC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pisces" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-1N-26Z">
                                                <rect key="frame" x="329" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b5H-1N-26Z" secondAttribute="height" multiplier="1:1" id="qJX-o7-s9x"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Giz-oI-wdn" firstAttribute="width" secondItem="2H8-y7-qxl" secondAttribute="width" multiplier="0.12" id="meo-s2-qnX"/>
                                            <constraint firstItem="jk8-Ce-qur" firstAttribute="width" secondItem="Giz-oI-wdn" secondAttribute="width" id="v8A-ea-zE3"/>
                                            <constraint firstItem="b5H-1N-26Z" firstAttribute="width" secondItem="Giz-oI-wdn" secondAttribute="width" id="xTo-y2-igk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A9H-nQ-a2w" firstAttribute="width" secondItem="ru3-Yc-2To" secondAttribute="width" id="CB9-Zg-EX1"/>
                                    <constraint firstItem="A9H-nQ-a2w" firstAttribute="height" secondItem="ru3-Yc-2To" secondAttribute="height" multiplier="0.08" id="dAd-gu-aXd"/>
                                    <constraint firstItem="Yvv-Ww-Ask" firstAttribute="height" secondItem="ru3-Yc-2To" secondAttribute="height" multiplier="0.72" id="jWu-So-SWj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ru3-Yc-2To" firstAttribute="top" secondItem="cZk-5W-kYM" secondAttribute="bottom" id="Buv-HD-sbm"/>
                            <constraint firstItem="ru3-Yc-2To" firstAttribute="leading" secondItem="iMx-vQ-Omf" secondAttribute="leadingMargin" id="XgU-lY-s5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ru3-Yc-2To" secondAttribute="trailing" id="bRB-4L-suf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ru3-Yc-2To" secondAttribute="bottom" id="tbx-Hs-xiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6E-0a-6La"/>
                    <connections>
                        <outlet property="image" destination="Yvv-Ww-Ask" id="Ppu-p8-H0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rym-g9-Y7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="1704.6195652173915"/>
        </scene>
        <!--List-->
        <scene sceneID="hMA-jB-dtF">
            <objects>
                <splitViewController id="7xg-GQ-UF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="yXI-55-iHE"/>
                    <connections>
                        <segue destination="hEb-yO-SCS" kind="relationship" relationship="masterViewController" id="cpw-hx-Q7Z"/>
                        <segue destination="hX9-Y5-EdB" kind="relationship" relationship="detailViewController" id="9Dg-sk-chh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ7-aC-eBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="905"/>
        </scene>
        <!--Master-->
        <scene sceneID="FS3-Fc-KPM">
            <objects>
                <navigationController title="Master" id="hEb-yO-SCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="oD1-7n-K5Y" userLabel="List Tab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nN4-wI-bff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="daz-i5-2oW" kind="relationship" relationship="rootViewController" id="5lT-Rg-Hy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRB-3h-ZgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LqY-xr-ORm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8pG-rh-lJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wKK-8R-sib">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PXl-a9-OKT"/>
                        <segue destination="7xg-GQ-UF0" kind="relationship" relationship="viewControllers" id="caB-0J-1zK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXj-Lp-aO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fool" width="300" height="519"/>
        <image name="aries" width="170" height="170"/>
        <image name="pisces" width="170" height="170"/>
        <image name="scorpius" width="170" height="170"/>
    </resources>
</document>
